{
    "compilerOptions": {
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2016",
    },
    "files": [
        "node_modules/@nbfc/shared/validation.js"
    ],
    "include": ["./src/**/*"],
}
