{
  "private": true,
  "name": "web",
  "productName": "nbfc.org",
  "description": "Not Bad for Commenting",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo 1"
  },
  "author": {
    "name": "n/a",
    "email": "n/a"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@dsb-norge/vue-keycloak-js": "^2.1.2-beta",
    "@nbfc/shared": "file:../lib/shared",
    "@vue/apollo-option": "^4.0.0-alpha.16",
    "@vuetify/nightly": "^3.0.0-next-20220107.0",
    "base36": "^1.0.0",
    "buffer": "^6.0.3",
    "capital-case": "^1.0.4",
    "crypto-hash": "^2.0.1",
    "github-markdown-css": "^4.0.0",
    "graphql": "^16.2.0",
    "lodash-es": "^4.17.21",
    "luxon": "^2.0.1",
    "object-assign": "^4.1.1",
    "pluralize": "^8.0.0",
    "uuid62": "^1.0.1",
    "vue": "^3.2.26",
    "vue-infinite-loading": "^3.0.0-alpha.0-0",
    "vue-router": "^4.0.12",
    "vuetify": "^3.0.0-alpha.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@mdi/js": "^6.3.95",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vuetify/vite-plugin": "^1.0.0-alpha.10",
    "deepmerge": "^4.2.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "node-fetch": "^3.2.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^7.1.0",
    "serve": "^13.0.2",
    "vite": "^2.7.7",
    "vite-plugin-html": "^2.1.2",
    "vuetify-loader": "^1.7.3",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
